.artist-page {
  @media(max-width: 1024px) {
    padding: 25px 15px 150px;
  }
  &__top {
    height: 500px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    @media (max-width: 768px) {
      height: 600px;
    }

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      backdrop-filter: blur(40px);
      filter: brightness(0.7)
    }
  }
  &__info {
    margin: 75px 0 0 0;
    @media (max-width: 1024px) {
      margin: 55px 0 0 0;
    }
    @media (max-width: 768px) {
      margin: 30px 0 0 0;
    }
  }

  &__info-image {
    width: 300px;
    @media(max-width: 480px) {
      width: 270px;
      
    }

    img {
      width: 100%;
      height: 300px;
      width: 300px;
      object-fit: cover;
      @media(max-width: 480px) {
        width: 270px;
        height: 270px;
      }
    }

    @media (max-width: 768px) {
      margin: 0 0 25px 0;
    }
  }

  &__type-text {
    color: #ffffff;
    opacity: 0.5;
  }

  &__button {
    border: 1px solid #ffffff50;
    
    &_play {
    }

    &_save {
      width: 160px;
    }
  }

  &__button-text {
    color: #ffffff;
  }

  &__popular {
    position: relative;
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 0 30px 0;
  }

  &__title {
    cursor: default;
  }

  &__title-text-top {
    font-family: $basic-font;
    font-size: 14px;
    font-weight: 400;
    color: $light-grey;
    letter-spacing: 2px;
    text-transform: uppercase;
  }

  &__track {
    height: 90px;
    @media(max-width: 480px) {
      height: 70px;
    }
  }

  &__track-number {
    flex: 0 1 5%;
    margin: 0 15px 0 0;

    @media (max-width: 768px) {
      flex: 0 1 10%;
    }
  }

  &__track-image {
    flex: 0 1 7%;
    margin: 0 25px 0 0;

    img {
      width: 60px;
      height: 60px;
      @media(max-width: 480px) {
        width: 40px;
        height: 40px;
      }
    }
  }

  &__track-title {
    flex: 0 1 73%;
    margin: 0 15px 0 0;
    @media (max-width: 768px) {
      flex: 0 1 78%;
    }
  }

  &__row {
    display: flex;
    margin: 5px 0 0 0;
  }

  &__track-title-artist {
    font-family: $basic-font;
    font-weight: 400;
    color: $dark-grey;
    font-size: 10px;
    
    &:hover {
      color: $light-grey;
    }
  }

  &__track-title-album {
    position: relative;
    white-space: break-spaces;
    text-overflow: ellipsis;
    display: block; 
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  &__related {
    position: relative;
    @media (max-width: 1024px) {
      margin: 50px 0 0 0;
    }
  }

  &__related-wrapper {

  }

  &__related-row {
    display: flex;
    align-items: center;
    &:not(:last-child) {
      margin: 0 0 20px 0;
    }
    &:hover {
      .artist-page__related-name-text {
        color: $main-green;
      }
    }
  }

  &__related-image {
    margin: 0 20px 0 0;
    overflow: hidden;
    border-radius: 50%;
    display: inline-block;
    img {
      height: 60px;
      width: 60px;
      object-fit: cover;
    }
  }

  &__related-name {
    
  }

  &__related-name-text {
    font-family: $basic-font;
    color: $light-grey;
  }

  &__main-row {
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 50px;
    margin: 125px 0 0 0;
    @media(max-width: 1024px) {
      margin: 95px 0 0 0;
      grid-template-columns: 100%;
      gap: 0;
    }
    @media(max-width: 768px) {
      margin: 75px 0 0 0;
    }
    @media(max-width: 480px) {
      margin: 105px 0 0 0;
    }
    .show-more__button {
      @media (max-width: 1024px) {
        position: absolute;
        bottom: -60px;
        left: 50%;
        transform: translate(-50%, 0);
      }
    }
  }

  &__albums {
    margin: 50px 0 0 0;
    @media(max-width: 1024px) {
      margin: 100px 0 0 0;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    @media(max-width: 1200px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media(max-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media(max-width: 650px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
    }
  }

  &__track-saved {
    display: flex;
    justify-content: flex-end;
  }
}