.new-releases {
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 30px;

    @media (max-width: 1440px) {
      grid-template-columns: repeat(5, 1fr);
    }

    @media (max-width: 1200px) {
      grid-template-columns: repeat(4, 1fr);
    }

    @media (max-width: 1024px) {
      grid-template-columns: repeat(5, 1fr);
    }
    @media (max-width: 991px) {
      grid-template-columns: repeat(4, 1fr);
    }

    @media (max-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 650px) {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 15px;
    }
  }

  .releases__card {
    margin: 0;
  }
}
